{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ShiftMateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DettaArEnSuperHemligNyckelSomMasteVaraMinst32TeckenLang!",
    "Issuer": "ShiftMateApi",
    "Audience": "ShiftMateUsers"
  }
}